# notes

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/notes/config/: DataConfiguration.java
data/src/main/java/com/notes/dao/: AbstractDao.java  Dao.java  NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
data/src/main/java/com/notes/entity/: Note.java  User.java
data/src/main/java/com/notes/service/: AbstractService.java  NoteService.java  ServiceInterface.java  UserService.java
data/src/main/resources/: app.properties  data-context.xml  service-context.xml
data/src/test/java/com/notes/: ServiceTests.java
data/src/test/java/com/notes/config/: TestDataConfiguration.java
data/src/test/java/com/notes/test/: ServiceTests.java
data/src/test/java/com/notes/util/: TestDataUtil.java
data/src/test/resources/: app.properties
frontend/: pom.xml
frontend/src/main/java/com/notes/config/: FrontendConfig.java  FrontendWebApp.java
frontend/src/main/java/com/notes/controller/: MainController.java
frontend/src/main/webapp/WEB-INF/view/: index.html
frontend/src/main/webapp/WEB-INF/view/js/: frontentd-core.js
frontend/src/main/webapp/static/css/: style.css
frontend/src/main/webapp/static/js/: frontentd-core.js
rest-api/: pom.xml
rest-api/src/main/java/com/notes/config/: RestConfig.java  SecurityConfig.java  WebApp.java
rest-api/src/main/java/com/notes/controller/: NotesController.java  UserController.java
rest-api/src/main/java/com/notes/exception/: NoAccessException.java  UserNotFoundException.java
rest-api/src/main/java/com/notes/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
rest-api/src/test/java/com/notes/: UserControllerTest.java
rest-api/src/test/java/com/notes/config/: TestConfig.java
rest-api/src/test/java/com/notes/util/: TestUtil.java
